# BEGIN_KITTY_THEME
# Kaolin Dark
include current-theme.conf
# END_KITTY_THEME

#################################################################
# Appearance
#################################################################

background_opacity   1.0
tab_bar_edge         top
tab_margin_height    0.1 0.1
tab_bar_style        powerline
tab_powerline_style  slanted
tab_title_template   "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{index}"
window_border_width  2pt
window_margin_width  2 0 0 2
window_padding_width 1 0 0 1
inactive_text_alpha  0.8

#################################################################
# Font
#################################################################

font_size        14.0
font_family      Fira Code
bold_font        auto
italic_font      auto
bold_italic_font auto
font_features FiraCode-Retina +zero +onum


#################################################################
# Mouse
#################################################################

mouse_hide_wait     0
focus_follows_mouse yes

#################################################################
# Windows
#################################################################

enabled_layouts splits

#################################################################
# Advanced
#################################################################

editor micro
action_alias launch_tab launch --type=tab --cwd=current

#################################################################
# Keyboard
#################################################################

# tabs
map alt+b new_tab_with_cwd
map alt+f previous_tab
map alt+p next_tab
map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+5 goto_tab 5

# window management
map alt+q close_window
map alt+; launch --location=vsplit
map alt+o launch --location=hsplit

# window focus
map alt+n neighboring_window left
map alt+i neighboring_window right
map alt+u neighboring_window top
map alt+e neighboring_window bottom

# window resizing
map ctrl+alt+n resize_window narrower
map ctrl+alt+i resize_window wider
map ctrl+alt+u resize_window taller
map ctrl+alt+e resize_window shorter 1

# font sizes
map ctrl+equal change_font_size all +2.0
map ctrl+minus change_font_size all -2.0

# fullscreen
map ctrl+alt+f toggle_fullscreen
